{ 
  "ownerNumber": "62882007783595@s.whatsapp.net",
  "botName": "The Bot Ezza",
  "ownerName": "Ezza",
  "sessionName": "session",
  "footer": "The Bot Ezza",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "_Ramadhan 2023_",
  "link": "https://chat.whatsapp.com/IzbGdPjnS1UFRnBGY0a3w6"
  }
}
